<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/android_pressed"
        android:state_pressed="true" />
    <item android:drawable="@drawable/android_focused"
          android:state_focused="true" />
    <item android:drawable="@drawable/android_normal" />
<!--     Note: The order of the <item> elements is important. When this drawable is referenced, -->
<!--     the <item>s are traversed in-order to determine which one is appropriate for the current button state. -->
<!--     Because the "normal" image is last, it is only applied when the conditions android:state_pressed and -->
<!--     android:state_focused have both evaluated false. -->
</selector>