<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HelloListView</string>
        <string-array name="countries_array">
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
    </string-array>
</resources>